# HotaRmgTemplateEditor

./: .editorconfig  HotaRmgTemplateEditor.sln  LICENSE.txt  README.md
HotaRmgTemplateEditor/: App.xaml  App.xaml.cs  Constants.cs  HotaRmgTemplateEditor.csproj  IDialogService.cs  MainWindow.xaml  MainWindow.xaml.cs
HotaRmgTemplateEditor.Domain/HotaData/: Artifact.cs  Artifacts.cs  Creature.cs  Creatures.cs  DefaultAvailability.cs  GameEntity.cs  GameObject.cs  GameObjectId.cs  GameObjects.cs  Hero.cs  Heroes.cs  MagicSchool.cs  SecondarySkill.cs  SecondarySkills.cs  Spell.cs  Spells.cs  Town.cs
HotaRmgTemplateEditor.Domain/RmgFormat/: BorderGuard.cs  Connection.cs  ConnectionLink.cs  ConnectionPlacementHint.cs  ConnectionRestriction.cs  ConnectionRoad.cs  ConnectionType.cs  MapSize.cs  RockBlockRadius.cs  Template.cs  TemplatePack.cs  TemplatePackFieldCount.cs  TemplatePackOptions.cs  Zone.cs  ZoneDisplayCoordinate.cs  ZoneMine.cs  ZoneMonster.cs  ZoneMonsterDisposition.cs  ZoneMonsterJoinPercent.cs  ZoneMonsterStrength.cs  ZoneNeutralTown.cs  ZonePlacement.cs  ZonePlayerTown.cs  ZoneRestriction.cs  ZoneSparseness.cs  ZoneTerrain.cs  ZoneTownType.cs  ZoneTreasure.cs  ZoneTreasureSetting.cs  ZoneType.cs
HotaRmgTemplateEditor.Domain/RmgFormat/Handler/: AmountRestriction.cs  TemplatePackReader.cs  TemplatePackWriter.cs
HotaRmgTemplateEditor.Domain/RmgFormat/Overrides/: ArtifactOverride.cs  EnableDisableCustom.cs  EnableDisableDefault.cs  GameObjectOverride.cs  GenericOverrideOption.cs  HeroOverride.cs  SecondarySkillOverride.cs  SpellOverride.cs  TownOverride.cs
HotaRmgTemplateEditor.Domain/RmgFormat/TownTypeHints/: TownTypeHint.cs  TownTypeHintType.cs  TownTypeRelation.cs
HotaRmgTemplateEditor/Dialogs/: About.xaml  About.xaml.cs  AddEditObjectRule.xaml  AddEditObjectRule.xaml.cs  AddEditTownTypeHint.xaml  AddEditTownTypeHint.xaml.cs  LinkSettings.xaml  LinkSettings.xaml.cs  SortSettings.cs  TemplatePackSettings.xaml  TemplatePackSettings.xaml.cs  TemplateSettings.xaml  TemplateSettings.xaml.cs  ZoneSettings.xaml  ZoneSettings.xaml.cs
HotaRmgTemplateEditor/Helpers/: EnumNameConverter.cs  InverseBooleanConverter.cs  RelayCommand.cs  XamlHelper.cs
HotaRmgTemplateEditor/Resources/: IconsDictionary.xaml  ImagesDictionary.xaml
HotaRmgTemplateEditor/UserControls/: EnableDisableList.xaml  EnableDisableList.xaml.cs  LinkSettingsItem.xaml  LinkSettingsItem.xaml.cs  ObjectRuleList.xaml  ObjectRuleList.xaml.cs  Template.xaml  Template.xaml.cs  Zone.xaml  Zone.xaml.cs  ZoneBackgroundType.cs  ZoneItem.xaml  ZoneItem.xaml.cs  ZoneItemType.cs
HotaRmgTemplateEditor/ViewModels/: AddEditTownTypeHintViewModel.cs  ArtifactViewModel.cs  ConnectionViewModel.cs  EnableDisableItemViewModel.cs  HeroViewModel.cs  LinkSettingsViewModel.cs  LinkViewModel.cs  MainViewModel.cs  ObjectRuleItemViewModel.cs  SecondarySkillViewModel.cs  SpellViewModel.cs  TemplatePackSettingsViewModel.cs  TemplatePackViewModel.cs  TemplateSettingsViewModel.cs  TemplateViewModel.cs  TownTypeHintViewModel.cs  ViewModelBase.cs  ZoneSettingsViewModel.cs  ZoneViewModel.cs
